{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DistributedLockDbConnection": "Host=localhost;Port=5432;Database=distributed_lock;Username=postgres;Password=password;Pooling=false;CommandTimeout=180"
  }
}
